NEXTAUTH_SECRET="df2ohg0982h3oiflkvhgi2ourwfkhvuourwqkjfav3"
NEXTAUTH_URL="http://localhost:3000/"

UPSTASH_REDIS_REST_URL="https://eu0-eternal-pegasus-40562.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZ5yASQgYWRiZmU4ZWMtZDYxNS00MThhLWJjNmEtYmZiNDQ2NTFmNjcwZWExNGEwMDQ3MzMxNGYzYTg3ZDMzNGNiOGE1ZDYyZTc="

DATABASE_URL="postgres://mgtempalte_user:OGg7a7M4Iy1HxRuc1uCSvnvSV7Wmz4F2@dpg-cofaokf79t8c73cg0mfg-a.frankfurt-postgres.render.com/mgtempalte_database"